$#include "tilemap/CCTileMapAtlas.h"

class CCTileMapAtlas : public CCAtlasNode
{
    CCTileMapAtlas();
    ~CCTileMapAtlas();

    /** creates a CCTileMap with a tile file (atlas) with a map file and the width and height of each tile in points.
    The tile file will be loaded using the TextureMgr.
    */
    static CCTileMapAtlas * create(const char *tile, const char *mapFile, int tileWidth, int tileHeight);

    /** initializes a CCTileMap with a tile file (atlas) with a map file and the width and height of each tile in points.
    The file will be loaded using the TextureMgr.
    */
    bool initWithTileFile(const char *tile, const char *mapFile, int tileWidth, int tileHeight);
    /** returns a tile from position x,y.
    For the moment only channel R is used
    */
    ccColor3B tileAt(CCPoint position);
    /** sets a tile at position x,y.
    For the moment only channel R is used
    */
    void setTile(ccColor3B tile, CCPoint position);
    /** dealloc the map from memory */
    void releaseMap();

};

// end of tilemap_parallax_nodes group
/// @}
