
$#include "tilemap/CCTMXTiledMap.h"

enum
{
    /** Orthogonal orientation */
    CCTMXOrientationOrtho,

    /** Hexagonal orientation */
    CCTMXOrientationHex,

    /** Isometric orientation */
    CCTMXOrientationIso,
};

class CCTMXTiledMap : public CCNode
{
    /** creates a TMX Tiled Map with a TMX file.*/
    static CCTMXTiledMap* create(const char *tmxFile);

    /** initializes a TMX Tiled Map with a TMX formatted XML string and a path to TMX resources */
    static CCTMXTiledMap* createWithXML(const char* tmxString, const char* resourcePath);

    /** return the TMXLayer for the specific layer */
    CCTMXLayer* layerNamed(const char *layerName);

    /** return the TMXObjectGroup for the specific group */
    CCTMXObjectGroup* objectGroupNamed(const char *groupName);

    /** return the value for the specific property name */
    CCString *propertyNamed(const char *propertyName);

    /** return properties dictionary for tile GID */
    CCDictionary* propertiesForGID(int GID);

    /** the map's size property measured in tiles */
    CCSize getMapSize();
    /** the tiles's size property measured in pixels */
    CCSize getTileSize();
    /** map orientation */
    int getMapOrientation();
    /** object groups */
    CCArray* getObjectGroups();
    /** properties */
    CCDictionary* getProperties();
};

// end of tilemap_parallax_nodes group
/// @}
