
$#include "tilemap/CCTMXObjectGroup.h"

class CCTMXObjectGroup : public CCObject
{
    const char* getGroupName();

    /** return the value for the specific property name */
    CCString *propertyNamed(const char* propertyName);

    /** return the dictionary for the specific object name.
    It will return the 1st object found on the array for the given name.
    */
    CCDictionary* objectNamed(const char *objectName);

    /** offset position of child objects */
    CCPoint getPositionOffset();
    void setPositionOffset(CCPoint p);

    /** list of properties stored in a dictionary */
    CCDictionary* getProperties();
    /** array of the objects */
    CCArray* getObjects();
};

// end of tilemap_parallax_nodes group
/// @}
