
$#include "engine/CCFileSystem.h"


class FileSystem
{
public:
    static std::string readAllString @ readAll(const std::string& filePath);

    static void addResourcePath(const std::string& path);
    static std::string fullPathOfFile(const std::string& filename);

    static std::string getWritablePath();

    // static bool listFiles(const std::string& dirPath, std::vector<std::string>& files);
    static bool isFileExist(const std::string& filePath);
    static bool isAbsolutePath(const std::string& filePath);

    static std::string getName(const std::string& name);
    static std::string getBaseName(const std::string& name);
    static std::string getDirectoryName(const std::string& path);
    static std::string getDirectory(const std::string& path);
    static std::string join(const std::string& a, const std::string& b);
    static std::string getExtension(const std::string& path);
};

