# quick-x

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  setup_mac.sh  setup_win.bat  xmake.lua
data/res/: UIFont.fnt  number.fnt
data/res/popstar/: ani.plist  stars.plist  touch.plist
data/res/shaders/: brightness.frag  ccPositionTexture.vert  contrast.frag  drop_shadow.vert  emboss.frag  embossmov.frag  exposure.frag  gamma.frag  gaussian_hblur.frag  gray.frag  haze.frag  hblur.vert  hue.frag  motion_blur.frag  motion_blur.vert  rgb.frag  saturation.frag  sharpen.frag  test.frag  vblur.vert  wave.frag  zoom_blur.frag
data/scripts/: App.lua  UIMgr.lua  config.lua  main.lua  shaders.lua
data/scripts/framework/: cocos2dx.lua  functions.lua  path.lua  transition.lua  ui.lua
data/scripts/states/: Menu.lua
data/scripts/ui/: CallNativeTest.lua  EditboxTest.lua  Game2048.lua  GamePopstar.lua  ShaderTest.lua  SpineTest.lua  SpriteTest.lua  TileTest.lua
docs/howto/events-in-quick/: zh.html  zh.md
docs/howto/use-project-mac-and-win/: zh.html
lib/: App.cpp
lib/3rd/: CMakeLists.txt
lib/3rd/SDL2/: CMakeLists.txt
lib/3rd/glew/: CMakeLists.txt
lib/3rd/imgui/: CMakeLists.txt
lib/3rd/kazmath/: CMakeLists.txt  aabb.h  mat3.h  mat4.h  mat4stack.c  mat4stack.h  matrix.c  matrix.h  plane.h  quaternion.h  ray2.h  utility.h  vec2.h  vec3.h  vec4.h
lib/3rd/lua_extensions/: CMakeLists.txt  lua_extensions.h
lib/3rd/stb/: stb.c
lib/3rd/tinyxml2/: tinyxml2.h
lib/3rd/zlib/: CMakeLists.txt
lib/cocos2d-x/: CMakeLists.txt
lib/cocos2d-x/actions/: Android.mk  CCAction.cpp  (+23 more)
lib/luabinding/: CocoStudio.tolua  Cocos2d.tolua  basic.lua  basic_ccs.lua  build.bat  build.sh  build_ccs.bat  build_ccs.sh  build_exts.sh
lib/proj.android/: Android.mk
lib/proj.win32/: cocos2dx.vcxproj  cocos2dx.vcxproj.filters
lib/proj_android/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
lib/proj_android/app/src/org/cocos2dx/lib/: Cocos2dxLuaJavaBridge.java
lib/proj_android/app/src/org/quickx/: QuickXPlayer.java
licenses/: LICENSE_Urho3D.txt
template/proj.android/: AndroidManifest.xml  build_native.bat  build_native.sh  local.properties  settings.gradle
template/proj.android/app/: AndroidManifest.xml  build.gradle
template/proj.android/app/jni/: Android.mk  Application.mk
template/proj.android/app/src/org/cocos2dx/lib/: Cocos2dxETCLoader.java  Cocos2dxGLSurfaceView.java  Cocos2dxHelper.java  Cocos2dxRenderer.java  Cocos2dxTextInputWraper.java
template/proj.android/app/src/org/cocos2dx/utils/: PSNative.java
template/proj.android/app/src/org/quickx/: QuickXPlayer.java
template/proj.ios/: AppController.mm
template/proj.mac/: AppController.h  AppController.mm  Info.plist  MainMenu.xib  main.m
template/proj.win32/: QuickXPlayer.sln  QuickXPlayer.vcxproj  QuickXPlayer.vcxproj.filters  __PROJECT_PACKAGE_LAST_NAME_L__.sln  __PROJECT_PACKAGE_LAST_NAME_L__.vcxproj  main.cpp
template/scripts/: App.lua  UILayer.lua  UIMgr.lua  config.lua  imgui_ctrl.lua  main.lua  setting.lua  shaders.lua
template/sources/: App.cpp  AppDelegate.cpp
(+852 files in other folders)
