
$#include "nodes/CCTransitionProgress.h"

class CCTransitionProgress : public CCTransitionScene
{
};

/** CCTransitionRadialCCW transition.
 A counter clock-wise radial transition to the next scene
 */
class CCTransitionProgressRadialCCW : public CCTransitionProgress
{
    static CCTransitionProgressRadialCCW* create(float t, CCScene* scene);
};

/** CCTransitionRadialCW transition.
 A counter clock-wise radial transition to the next scene
*/
class CCTransitionProgressRadialCW : public CCTransitionProgress
{
    static CCTransitionProgressRadialCW* create(float t, CCScene* scene);
};

/** CCTransitionProgressHorizontal transition.
 A  clock-wise radial transition to the next scene
 */
class CCTransitionProgressHorizontal : public CCTransitionProgress
{
    static CCTransitionProgressHorizontal* create(float t, CCScene* scene);
};

class CCTransitionProgressVertical : public CCTransitionProgress
{
    static CCTransitionProgressVertical* create(float t, CCScene* scene);
};

class CCTransitionProgressInOut : public CCTransitionProgress
{
    static CCTransitionProgressInOut* create(float t, CCScene* scene);
};

class CCTransitionProgressOutIn : public CCTransitionProgress
{
    static CCTransitionProgressOutIn* create(float t, CCScene* scene);
};

// end of transition group
/// @}
