
$#include "ui/webview/UIWebView.h"

class WebView : public Layout {
public:

    static WebView *create();
    void setJavascriptInterfaceScheme(const std::string& scheme);
    void loadData(const std::string& data,
                  const std::string& MIMEType,
                  const std::string& encoding,
                  const std::string& baseURL);

    void loadHTMLString(const std::string& html, 
                        const std::string& baseURL="");

    void loadURL(const std::string& url);
    void loadFile(const std::string& fileName);
    void stopLoading();
    void reload();
    bool canGoBack();
    bool canGoForward();
    void goBack();
    void goForward();
    void evaluateJS(const std::string& js);
    void setScalesPageToFit(const bool scalesPageToFit);
    void setOpaque(bool yes);
};
