

$#include "draw_nodes/CCDrawNode.h"

class CCDrawNode : public CCNode
{
    static CCDrawNode* create();

    /** draw a dot at a position, with a given radius and color */
    void drawDot(CCPoint pos, float radius, ccColor4F color);

    /** draw a segment with a radius and color */
    void drawSegment(CCPoint from, CCPoint to, float radius, ccColor4F color);

    /** draw a polygon with a fill color and line color
     * @code
     * when this funciton bound to js,the input params are changed
     * js:var drawPolygon(var verts, var fillColor,var borderWidth,var borderColor)
     * @endcode
     */
    void drawPolygon(CCPoint *verts, unsigned int count, ccColor4F fillColor, float borderWidth, ccColor4F borderColor);

    /** Clear the geometry in the node's buffer. */
    void clear();

    /**
     * @js NA
     */
    ccBlendFunc getBlendFunc();

    /**
     * @code
     * when this function bound to js ,the input param is change
     * js:var setBlendFunc(var src,var dst)
     * @endcode
     */
    void setBlendFunc(ccBlendFunc blendFunc);
};
