
$#include "nodes/CCShapeNode.h"

class CCShapeNode : public CCNode
{
    ccColor4F getLineColor(void);
    void setLineColor(ccColor4F color);
    float getLineWidth(void);
    void setLineWidth(float lineWidth);
    GLushort getLineStipple(void);
    void setLineStipple(GLushort pattern);
    bool isLineStippleEnabled(void);
    void setLineStippleEnabled(bool lineStippleEnabled);
};

class CCCircleShape : public CCShapeNode
{
    static CCCircleShape* create(float radius);
    static CCCircleShape* create(float radius, bool fill);

    float getRadius(void);
    void setRadius(float radius);
    float getAngle(void);
    void setAngle(float angle);
    unsigned int getSegments(void);
    void setSegments(unsigned int segments);
    bool isDrawLineToCenter(void);
    void setDrawLineToCenter(bool drawLineToCenter);
    bool isFill(void);
    void setFill(bool fill);
};

class CCRectShape : public CCShapeNode
{
    static CCRectShape* create(CCSize size);

    CCSize getSize(void);
    void setSize(CCSize size);
    bool isFill(void);
    void setFill(bool fill);
};

class CCPointShape : public CCShapeNode
{
    static CCPointShape* create(void);
};

class CCPolygonShape : public CCShapeNode
{
    static CCPolygonShape* create(CCPointArray* vertices);
    bool isFill(void);
    void setFill(bool fill);
    bool isClose(void);
    void setClose(bool close);
};
