
typedef enum
{
    CHECKBOX_STATE_EVENT_SELECTED,
    CHECKBOX_STATE_EVENT_UNSELECTED
}CheckBoxEventType;

class CheckBox : public Widget
{
    CheckBox();
    virtual ~CheckBox();
    static CheckBox* create();
    void loadTextures(const char* backGround,const char* backGroundSelected,const char* cross,const char* backGroundDisabled,const char* frontCrossDisabled);
    void loadTextureBackGround(const char* backGround);
    void loadTextureBackGroundSelected(const char* backGroundSelected);
    void loadTextureFrontCross(const char* cross);
    void loadTextureBackGroundDisabled(const char* backGroundDisabled);
    void loadTextureFrontCrossDisabled(const char* frontCrossDisabled);
    const std::string& getTextureBackGround();
    const std::string& getTextureBackGroundSelected();
    const std::string& getTextureFrontCross();
    const std::string& getTextureBackGroundDisabled();
    const std::string& getTextureFrontCrossDisabled();

    void setSelectedState(bool selected);
    bool getSelectedState();
    virtual void setAnchorPoint(const Vec2 &pt);
    virtual void onTouchEnded(CCTouch *touch, CCEvent *unused_event);
    virtual CCNode* getVirtualRenderer();
    virtual std::string getDescription() const;

};
