
typedef enum
{
    LAYOUT_ABSOLUTE,
    LAYOUT_LINEAR_VERTICAL,
    LAYOUT_LINEAR_HORIZONTAL,
    LAYOUT_RELATIVE
}LayoutType;

typedef enum {
    LAYOUT_CLIPPING_STENCIL,
    LAYOUT_CLIPPING_SCISSOR
}LayoutClippingType;


class Layout : public Widget
{

    Layout();
    
    virtual ~Layout();

    static Layout* create();
    
    virtual void setClippingEnabled(bool enabled);
    
    void setClippingType(LayoutClippingType type);
    
    LayoutClippingType getClippingType();
    
    virtual bool isClippingEnabled();
    
    virtual std::string getDescription() const;
    
    virtual void setLayoutType(LayoutType type);
    
    virtual LayoutType getLayoutType() const;

    virtual void sortAllChildren();
    
    void requestDoLayout();
    
    virtual bool hitTest(const Vec2 &pt);
};
