
typedef enum
{
    LoadingBarTypeLeft,
    LoadingBarTypeRight
}LoadingBarType;

class LoadingBar : public Widget
{
    LoadingBar();
    virtual ~LoadingBar();
    
    static LoadingBar* create();
    void setDirection(LoadingBarType dir);
    int getDirection();
    void loadTexture(const char* texture);
    const std::string& getTexture();

    void setPercent(int percent);
    int getPercent();
    
    void setScale9Enabled(bool enabled);
    bool isScale9Enabled();

    const CCRect& getCapInsets();
    void setCapInsets(const CCRect &capInsets);

    virtual void ignoreContentAdaptWithSize(bool ignore);
    virtual CCNode* getVirtualRenderer();
    virtual std::string getDescription() const;
};
