
typedef enum
{
    SLIDER_PERCENTCHANGED
}SliderEventType;

class Slider : public Widget
{
    Slider();
    virtual ~Slider();
    static Slider* create();
    void loadBarTexture(const char* fileName);
    void setScale9Enabled(bool able);
    bool isScale9Enabled();
    void setCapInsets(const CCRect &capInsets);
    void setCapInsetsBarRenderer(const CCRect &capInsets);
    const CCRect& getCapInsetBarRenderer();
    void setCapInsetProgressBarRebderer(const CCRect &capInsets);
    const CCRect& getCapInsetProgressBarRebderer();
    void loadSlidBallTextures(const char* normal,const char* pressed,const char* disabled);
    void loadSlidBallTextureNormal(const char* normal);
    void loadSlidBallTexturePressed(const char* pressed);
    void loadSlidBallTextureDisabled(const char* disabled);
    void loadProgressBarTexture(const char* fileName);
        const std::string& getTexture() ;
    const std::string& getProgressBarTexture() ;
    const std::string& getSlidBallNormalTexture() ;
    const std::string& getSlidBallPressedTexture() ;
    const std::string& getSlidBallDisabledTexture() ;


    void setPercent(int percent);
    int getPercent();
    virtual bool onTouchBegan(CCTouch *touch, CCEvent *unused_event);
    virtual void onTouchMoved(CCTouch *touch, CCEvent *unused_event);
    virtual void onTouchEnded(CCTouch *touch, CCEvent *unused_event);
    virtual void onTouchCancelled(CCTouch *touch, CCEvent *unused_event);
    virtual const CCSize& getContentSize() const;
    virtual CCNode* getVirtualRenderer();
    virtual void ignoreContentAdaptWithSize(bool ignore);
    virtual std::string getDescription() const;
};
