
$#include "sprite_nodes/CCAnimationCache.h"

class CCAnimationCache : public CCObject
{
    /** Returns the shared instance of the Animation cache */
    static CCAnimationCache* sharedAnimationCache(void);

    /** Purges the cache. It releases all the CCAnimation objects and the shared instance.
    */
    static void purgeSharedAnimationCache(void);

    /** Adds a CCAnimation with a name.
    */
    void addAnimation(CCAnimation *animation, const char * name);

    /** Deletes a CCAnimation from the cache.
    */
    void removeAnimationByName(const char* name);

    /** Returns a CCAnimation that was previously added.
    If the name is not found it will return nil.
    You should retain the returned copy if you are going to use it.
    */
    CCAnimation* animationByName(const char* name);
};

// end of sprite_nodes group
/// @}
