
class CCSpriteFrame : public Resource
{
    // attributes
    CCRect getRectInPixels(void);
    void setRectInPixels(CCRect rectInPixels);

    bool isRotated(void);
    void setRotated(bool bRotated);

    /** get rect of the frame */
    CCRect getRect(void);
    /** set rect of the frame */
    void setRect(CCRect rect);

    /** get offset of the frame */
    CCPoint getOffsetInPixels(void);
    /** set offset of the frame */
    void setOffsetInPixels(CCPoint offsetInPixels);

    /** get original size of the trimmed image */
    CCSize getOriginalSizeInPixels(void);
    /** set original size of the trimmed image */
    void setOriginalSizeInPixels(CCSize sizeInPixels);

    /** get original size of the trimmed image */
    CCSize getOriginalSize(void);
    /** set original size of the trimmed image */
    void setOriginalSize(CCSize sizeInPixels);

    /** get texture of the frame */
    CCTexture2D* getTexture(void);
    /** set texture of the frame, the texture is retained */
    void setTexture(CCTexture2D* pobTexture);

    CCPoint getOffset(void);
    void setOffset(CCPoint offsets);

    static CCSpriteFrame* create(const char* filename, CCRect rect, bool rotated, CCPoint offset, CCSize originalSize);
    static CCSpriteFrame* create(const char* filename, CCRect rect);
    static CCSpriteFrame* create(const char* filename);

    static CCSpriteFrame* createWithTexture(CCTexture2D* pobTexture, CCRect rect, bool rotated, CCPoint offset, CCSize originalSize);
    static CCSpriteFrame* createWithTexture(CCTexture2D* pobTexture, CCRect rect);
};

// end of sprite_nodes group
/// @}
