$#include "particle/CCParticleBatchNode.h"

class CCParticleBatchNode : public CCNode
{
    /** initializes the particle system with CCTexture2D, a capacity of particles, which particle system to use */
    static CCParticleBatchNode* createWithTexture(CCTexture2D *tex, unsigned int capacity = 500);

    /** initializes the particle system with the name of a file on disk (for a list of supported formats look at the CCTexture2D class), a capacity of particles */
    static CCParticleBatchNode* create(const char* fileImage, unsigned int capacity = 500);

    /** Inserts a child into the CCParticleBatchNode */
    void insertChild(CCParticleSystem* pSystem, unsigned int index);
    /** disables a particle by inserting a 0'd quad into the texture atlas */
    void disableParticle(unsigned int particleIndex);

    // returns the used texture
    CCTexture2D* getTexture(void);
    // sets a new texture. it will be retained
    void setTexture(CCTexture2D *texture);
    void setBlendFunc(ccBlendFunc blendFunc);
    // returns the blending function used for the texture
    ccBlendFunc getBlendFunc(void);
};

// end of particle_nodes group
/// @}
