
$#include "particle/CCParticleExamples.h"


//! @brief A fire particle system
class CCParticleFire : public CCParticleSystemQuad
{
    static CCParticleFire* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleFire* create();
};

//! @brief A fireworks particle system
class CCParticleFireworks : public CCParticleSystemQuad
{
    static CCParticleFireworks* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleFireworks* create();
};

//! @brief A sun particle system
class CCParticleSun : public CCParticleSystemQuad
{
    static CCParticleSun* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleSun* create();
};

//! @brief A galaxy particle system
class CCParticleGalaxy : public CCParticleSystemQuad
{
    static CCParticleGalaxy* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleGalaxy* create();
};

//! @brief A flower particle system
class CCParticleFlower : public CCParticleSystemQuad
{
    static CCParticleFlower* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleFlower* create();
};

//! @brief A meteor particle system
class CCParticleMeteor : public CCParticleSystemQuad
{
    static CCParticleMeteor* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleMeteor * create();
};

//! @brief An spiral particle system
class CCParticleSpiral : public CCParticleSystemQuad
{
    static CCParticleSpiral* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleSpiral* create();
};

//! @brief An explosion particle system
class CCParticleExplosion : public CCParticleSystemQuad
{
    static CCParticleExplosion* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleExplosion* create();
};

//! @brief An smoke particle system
class CCParticleSmoke : public CCParticleSystemQuad
{
    static CCParticleSmoke* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleSmoke* create();
};

//! @brief An snow particle system
class CCParticleSnow : public CCParticleSystemQuad
{
    static CCParticleSnow* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleSnow* create();
};

//! @brief A rain particle system
class CCParticleRain : public CCParticleSystemQuad
{
    static CCParticleRain* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleRain* create();
};

// end of particle_nodes group
/// @}
