$#include "engine/CCDirector.h"

class SubSystem : public CCObject
{
    static SubSystem* get(const char* sysType);
    static SubSystem* add(const char* sysType);
}

typedef enum {
    /// sets a 2D projection (orthogonal projection)
    kCCDirectorProjection2D,

    /// sets a 3D projection with a fovy=60, znear=0.5f and zfar=1500.
    kCCDirectorProjection3D,

    /// it calls "updateProjection" on the projection delegate.
    kCCDirectorProjectionCustom,

    /// Default projection is 3D projection
    kCCDirectorProjectionDefault = kCCDirectorProjection3D,
} ccDirectorProjection;

class CCDirector : public CCObject
{
    /** Get current running Scene. Director can only run one Scene at the time */
    CCScene* getRunningScene(void);

    /** Get the FPS value */
    double getAnimationInterval(void);

    /** Set the FPS value. */
    void setAnimationInterval(double dValue);

    /** Get the CCEGLView, where everything is rendered */
    CCEGLView* getOpenGLView(void);

    bool isNextDeltaTimeZero(void);
    void setNextDeltaTimeZero(bool bNextDeltaTimeZero);

    /** Whether or not the Director is paused */
    bool isPaused(void);

    /** How many frames were called since the director started */
    unsigned int getTotalFrames(void);

    /** Sets an OpenGL projection
     @since v0.8.2
     */
    int getProjection(void);
    void setProjection(ccDirectorProjection kProjection);

    // window size

    /** returns the size of the OpenGL view in points.
    */
    CCSize getWinSize(void);

    /** returns the size of the OpenGL view in pixels.
    */
    CCSize getWinSizeInPixels(void);

    /** returns visible size of the OpenGL view in points.
     *  the value is equal to getWinSize if don't invoke
     *  CCEGLView::setDesignResolutionSize()
     */
    CCSize getVisibleSize();

    /** returns visible origin of the OpenGL view in points.
     */
    CCPoint getVisibleOrigin();

    /** converts a UIKit coordinate to an OpenGL coordinate
     Useful to convert (multi) touch coordinates to the current layout (portrait or landscape)
     */
    CCPoint convertToGL(CCPoint obPoint);

    /** converts an OpenGL coordinate to a UIKit coordinate
     Useful to convert node points to window points for calls such as glScissor
     */
    CCPoint convertToUI(CCPoint obPoint);

    // Scene Management

    /** Enters the Director's main loop with the given Scene.
     * Call it to run only your FIRST scene.
     * Don't call it if there is already a running scene.
     *
     * It will call pushScene: and then it will call startAnimation
     */
    void runWithScene(CCScene *pScene);

    /** Suspends the execution of the running scene, pushing it on the stack of suspended scenes.
     * The new scene will be executed.
     * Try to avoid big stacks of pushed scenes to reduce memory allocation.
     * ONLY call it if there is a running scene.
     */
    void pushScene(CCScene *pScene);

    /** Pops out a scene from the queue.
     * This scene will replace the running one.
     * The running scene will be deleted. If there are no more scenes in the stack the execution is terminated.
     * ONLY call it if there is a running scene.
     */
    void popScene(void);

    /** Pops out all scenes from the queue until the root scene in the queue.
     * This scene will replace the running one.
     * Internally it will call `popToSceneStackLevel(1)`
     */
    void popToRootScene(void);

    /** Pops out all scenes from the queue until it reaches `level`.
     If level is 0, it will end the director.
     If level is 1, it will pop all scenes until it reaches to root scene.
     If level is <= than the current stack level, it won't do anything.
     */
    void popToSceneStackLevel(int level);

    /** Replaces the running scene with a new one. The running scene is terminated.
     * ONLY call it if there is a running scene.
     */
    void replaceScene(CCScene *pScene);

    /** Ends the execution, releases the running scene.
     It doesn't remove the OpenGL view from its parent. You have to do it manually.
     */
    void end @ endToLua (void);

    /** Pauses the running scene.
     The running scene will be _drawed_ but all scheduled timers will be paused
     While paused, the draw rate will be 4 FPS to reduce CPU consumption
     */
    void pause(void);

    /** Resumes the paused scene
     The scheduled timers will be activated again.
     The "delta time" will be 0 (as if the game wasn't paused)
     */
    void resume(void);

    /** Stops the animation. Nothing will be drawn. The main loop won't be triggered anymore.
     If you don't want to pause your animation call [pause] instead.
     */
    void stopAnimation(void);

    /** The main loop is triggered again.
     Call this function only if [stopAnimation] was called earlier
     @warning Don't call this function to start the main loop. To run the main loop call runWithScene
     */
    void startAnimation(void);

    // Memory Helper

    /** Removes cached all cocos2d cached data.
     It will purge the CCTextureCache, CCSpriteFrameCache, CCLabelBMFont cache
     @since v0.99.3
     */
    void purgeCachedData(void);

    // OpenGL Helper

    /** sets the OpenGL default values */
    void setGLDefaultValues(void);

    /** enables/disables OpenGL alpha blending */
    void setAlphaBlending(bool bOn);

    /** enables/disables OpenGL depth test */
    void setDepthTest(bool bOn);

    /** The size in pixels of the surface. It could be different than the screen size.
    High-res devices might have a higher surface size than the screen size.
    Only available when compiled using SDK >= 4.0.
    @since v0.99.4
    */
    void setContentScaleFactor(float scaleFactor);
    float getContentScaleFactor(void);

    /** This object will be visited after the main scene is visited.
     This object MUST implement the "visit" selector.
     Useful to hook a notification object, like CCNotifications (http://github.com/manucorporat/CCNotifications)
     @since v0.99.5
     */
    CCNode* getNotificationNode();
    void setNotificationNode(CCNode *node);

    /* delta time since last tick to main loop */
    float getDeltaTime();

    /** returns a shared instance of the director */
    static CCDirector* sharedDirector(void);

    SubSystem* getSubSystem(const std::string& name);
};

$[
    local d = CCDirector:sharedDirector()
    d.actionManager = tolua.cast(d:getSubSystem('CCActionManager'), "CCActionManager")
    d.touchDispatcher = tolua.cast(d:getSubSystem('CCTouchDispatcher'), "CCTouchDispatcher")
    d.accelerometer = tolua.cast(d:getSubSystem('CCAccelerometer'), "CCAccelerometer")
    d.keypadDispatcher = tolua.cast(d:getSubSystem('CCKeypadDispatcher'), "CCKeypadDispatcher")
    d.resourceCache = tolua.cast(d:getSubSystem('ResourceCache'), "ResourceCache")
    d.scheduler = tolua.cast(d:getSubSystem('CCScheduler'), "CCScheduler")

    -- make a global var;
    director = d;
$]


