enum
{
    kLanguageEnglish = 0,
    kLanguageChinese,
    kLanguageFrench,
    kLanguageItalian,
    kLanguageGerman,
    kLanguageSpanish,
    kLanguageRussian,
    kLanguageKorean,
    kLanguageJapanese,
    kLanguageHungarian,
    kLanguagePortuguese,
    kLanguageArabic,
    kLanguageChineseTW
};

class CCDevice
{
    /**
     *  Gets the DPI of device
     *  @return The DPI of device.
     */
    static int getDPI();
        static void ShowMessageBox(const char * pszMsg, const char * pszTitle);
};
