enum
{
    kLanguageEnglish = 0,
    kLanguageChinese,
    kLanguageFrench,
    kLanguageItalian,
    kLanguageGerman,
    kLanguageSpanish,
    kLanguageRussian,
    kLanguageKorean,
    kLanguageJapanese,
    kLanguageHungarian,
    kLanguagePortuguese,
    kLanguageArabic,
    kLanguageChineseTW
};

enum
{
    kTargetWindows,
    kTargetLinux,
    kTargetMacOS,
    kTargetAndroid,
    kTargetIphone,
    kTargetIpad,
    kTargetBlackBerry,
    kTargetNaCl,
    kTargetEmscripten,
    kTargetTizen
};

class CCDevice
{
    static int getDPI();
    static void showMessageBox(const char * pszMsg, const char * pszTitle);
    static int getCurrentLanguage();
    static int getTargetPlatform();
    static void showActivityIndicator(void);
    static void hideActivityIndicator(void);
    static void createAlert(const char* title, const char* message, const char* cancelButtonTitle);
    static void cancelAlert(void);
    static const std::string getOpenUDID(void);
    static void openURL(const char* url);
    static const std::string getInputText(const char* title, const char* message, const char* defaultValue);
    static const std::string getDeviceName(void);
    static void vibrate();
    static int addAlertButtonLua @ addAlertButton (const char* buttonTitle);
    static void showAlertLua @ showAlert(LUA_FUNCTION listener);

};
