enum
{
    kLanguageEnglish = 0,
    kLanguageChinese,
    kLanguageFrench,
    kLanguageItalian,
    kLanguageGerman,
    kLanguageSpanish,
    kLanguageRussian,
    kLanguageKorean,
    kLanguageJapanese,
    kLanguageHungarian,
    kLanguagePortuguese,
    kLanguageArabic,
    kLanguageChineseTW
};

enum
{
    kTargetWindows,
    kTargetLinux,
    kTargetMacOS,
    kTargetAndroid,
    kTargetIphone,
    kTargetIpad,
    kTargetBlackBerry,
    kTargetNaCl,
    kTargetEmscripten,
    kTargetTizen
};

class CCDevice
{
    /**
     *  Gets the DPI of device
     *  @return The DPI of device.
     */
    static int getDPI();
    static void showMessageBox(const char * pszMsg, const char * pszTitle);

    /**
    @brief Get current language config
    @return Current language config
    */
    static int getCurrentLanguage();

    /**
     @brief Get target platform
     */
    static int getTargetPlatform();
};
