$#include "CCEGLView.h"


/**
 * @addtogroup platform
 * @{
 */

class CCEGLView
{
    static CCEGLView* sharedOpenGLView(void);

    /**
     * Get the frame size of EGL view.
     * In general, it returns the screen size since the EGL view is a fullscreen view.
     */
    CCSize getFrameSize();

    /**
     * Set the frame size of EGL view.
     */
    void setFrameSize(float width, float height);


    /**
     * Set opengl view port rectangle with points.
     */
    void setViewPortInPoints(float x , float y , float w , float h);

    /**
     * Set Scissor rectangle with points.
     */
    void setScissorInPoints(float x , float y , float w , float h);

    /**
     * Get whether GL_SCISSOR_TEST is enable
     */
    bool isScissorEnabled();

    /**
     * Get the current scissor rectangle
     */
    CCRect getScissorRect();

    /**
     * Get the opengl view port rectangle.
     */
    CCRect getViewPortRect();
};

// end of platform group
/// @}
