
$#include "nodes/CCClippingNode.h"

class CCClippingNode : public CCNode
{
    /** Creates and initializes a clipping node with an other node as its stencil.
     The stencil node will be retained.
     */
    static CCClippingNode* create(CCNode *pStencil);
    /** Creates and initializes a clipping node without a stencil.
     */
    static CCClippingNode* create();

    /** The CCNode to use as a stencil to do the clipping.
     The stencil node will be retained.
     This default to nil.
     */
    CCNode* getStencil();
    void setStencil(CCNode *pStencil);

    /** The alpha threshold.
     The content is drawn only where the stencil have pixel with alpha greater than the alphaThreshold.
     Should be a float between 0 and 1.
     This default to 1 (so alpha test is disabled).
     */
    GLfloat getAlphaThreshold();
    void setAlphaThreshold(GLfloat fAlphaThreshold);

    /** Inverted. If this is set to YES,
     the stencil is inverted, so the content is drawn where the stencil is NOT drawn.
     This default to NO.
     */
    bool isInverted();
    void setInverted(bool bInverted);
};
