
$#include "misc_nodes/CCProgressTimer.h"

typedef enum {
    /// Radial Counter-Clockwise
    kCCProgressTimerTypeRadial,
    /// Bar
    kCCProgressTimerTypeBar,
} CCProgressTimerType;


/**
 @brief CCProgressTimer is a subclass of CCNode.
 It renders the inner sprite according to the percentage.
 The progress can be Radial, Horizontal or vertical.
 @since v0.99.1
 */
class CCProgressTimer : public CCNode
{
    /** Change the percentage to change progress. */
    CCProgressTimerType getTimerType(void);
    void setTimerType(CCProgressTimerType type);

    /** Percentages are from 0 to 100 */
    float getPercentage(void);
    void setPercentage(float fPercentage);
    void setReverseProgress(bool reverse);

    /** The image to show the progress percentage, retain */
    CCSprite* getSprite(void);
    void setSprite(CCSprite *pSprite);

    bool isReverseDirection();
    void setReverseDirection(bool value);

    CCPoint getMidpoint();
    void setMidpoint(CCPoint p);

    CCPoint getBarChangeRate();
    void setBarChangeRate(CCPoint p);

    static CCProgressTimer* create(CCSprite* sp);
};

// end of misc_nodes group
/// @}
