
$#include "text_input_node/CCTextFieldTTF.h"

class CCTextFieldTTF : public CCLabelTTF
{
    /** creates a CCTextFieldTTF from a fontname, alignment, dimension and font size */
    static CCTextFieldTTF * textFieldWithPlaceHolder(const char *placeholder, CCSize dimensions, CCTextAlignment alignment, const char *fontName, float fontSize);
    /** creates a CCLabelTTF from a fontname and font size */
    static CCTextFieldTTF * textFieldWithPlaceHolder(const char *placeholder, const char *fontName, float fontSize);

    /**
    @brief    Open keyboard and receive input text.
    */
    bool attachWithIME();

    /**
    @brief    End text input and close keyboard.
    */
    bool detachWithIME();

    //////////////////////////////////////////////////////////////////////////
    // properties
    //////////////////////////////////////////////////////////////////////////

    int getCharCount();

    ccColor3B getColorSpaceHolder();
    void setColorSpaceHolder(ccColor3B color);

    // input text property
    void setString(const char *text);
    const char* getString(void);

    // place holder text property
    // place holder text displayed when there is no text in the text field.
    void setPlaceHolder(const char * text);
    const char * getPlaceHolder(void);

    void setSecureTextEntry(bool value);
    bool isSecureTextEntry();
};

// end of input group
/// @}
