apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.quickx"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi-v7a","x86"
            }
        }
    }

    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDirs "assets"
    }

    signingConfigs {
//
//        release {
//            storeFile file('your.keystore')
//            storePassword 'passwd'
//            keyAlias 'alias'
//            keyPassword 'passwd'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }

        debug {
//            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
            cmake {
                path "../../../CMakeLists.txt"
            }
        }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
