
$#include "actions/CCActionCamera.h"


class CCActionCamera : public CCActionInterval //<NSCopying>
{
};

/**
@brief CCOrbitCamera action
Orbits the camera around the center of the screen using spherical coordinates
@ingroup Actions
*/
class CCOrbitCamera : public CCActionCamera //<NSCopying>
{
    /** creates a CCOrbitCamera action with radius, delta-radius,  z, deltaZ, x, deltaX */
    static CCOrbitCamera* create(float t, float radius, float deltaRadius, float angleZ, float deltaAngleZ, float angleX, float deltaAngleX);

    /** positions the camera according to spherical coordinates */
    void sphericalRadius(float *r, float *zenith, float *azimuth);
};

// end of actions group
/// @}
