$#include "actions/CCActionCatmullRom.h"

class CCCardinalSplineTo : public CCActionInterval
{
    /** creates an action with a Cardinal Spline array of points and tension */
    static CCCardinalSplineTo* create(float duration, Vec2Array* points, float tension);
    Vec2Array* getPoints();
    void  setPoints(Vec2Array* points);
};

/** Cardinal Spline path.
 http://en.wikipedia.org/wiki/Cubic_Hermite_spline#Cardinal_spline
 @ingroup Actions
 */
class CCCardinalSplineBy : public CCCardinalSplineTo
{
    /** creates an action with a Cardinal Spline array of points and tension */
    static CCCardinalSplineBy* create(float duration, Vec2Array* points, float tension);
};

/** An action that moves the target with a CatmullRom curve to a destination point.
 A Catmull Rom is a Cardinal Spline with a tension of 0.5.
 http://en.wikipedia.org/wiki/Cubic_Hermite_spline#Catmull.E2.80.93Rom_spline
 @ingroup Actions
 */
class CCCatmullRomTo : public CCCardinalSplineTo
{
    /** creates an action with a Cardinal Spline array of points and tension */
    static CCCatmullRomTo* create(float dt, Vec2Array* points);
};

/** An action that moves the target with a CatmullRom curve by a certain distance.
 A Catmull Rom is a Cardinal Spline with a tension of 0.5.
 http://en.wikipedia.org/wiki/Cubic_Hermite_spline#Catmull.E2.80.93Rom_spline
 @ingroup Actions
 */
class CCCatmullRomBy : public CCCardinalSplineBy
{
    /** creates an action with a Cardinal Spline array of points and tension */
    static CCCatmullRomBy* create(float dt, Vec2Array* points);
};

// end of actions group
/// @}
