

$#include "actions/CCActionInstant.h"

/**
@brief Instant actions are immediate actions. They don't have a duration like
the CCIntervalAction actions.
*/
class CCActionInstant : public CCFiniteTimeAction //<NSCopying>
{
};

/** @brief Show the node
*/
class CCShow : public CCActionInstant
{
    /** Allocates and initializes the action */
    static CCShow * create();
};

/**
@brief Hide the node
*/
class CCHide : public CCActionInstant
{
    /** Allocates and initializes the action */
    static CCHide * create();
};

/** @brief Toggles the visibility of a node
*/
class CCToggleVisibility : public CCActionInstant
{
    /** Allocates and initializes the action */
    static CCToggleVisibility * create();
};

/**
@brief Remove the node
*/
class CCRemoveSelf : public CCActionInstant
{
    /** create the action */
    static CCRemoveSelf * create(bool isNeedCleanUp = true);
};

/**
@brief Flips the sprite horizontally
@since v0.99.0
*/
class CCFlipX : public CCActionInstant
{
    /** create the action */
    static CCFlipX * create(bool x);
};

/**
@brief Flips the sprite vertically
@since v0.99.0
*/
class CCFlipY : public CCActionInstant
{
    /** create the action */
    static CCFlipY * create(bool y);
};

/** @brief Places the node in a certain position
*/
class CCPlace : public CCActionInstant //<NSCopying>
{
    /** creates a Place action with a position */
    static CCPlace * create(Vec2 pos);
};

/** @brief Calls a 'callback'
*/
class CCCallFunc : public CCActionInstant //<NSCopying>
{
    /** creates the action with the handler script function */
    static CCCallFunc * create(EventHandler* nHandler);
};

// end of actions group
/// @}
