
$#include "actions/CCActionProgressTimer.h"


class CCProgressTo : public CCActionInterval
{
    /** Creates and initializes with a duration and a percent */
    static CCProgressTo* create(float duration, float fPercent);
};

/**
@brief Progress from a percentage to another percentage
@since v0.99.1
*/
class CCProgressFromTo : public CCActionInterval
{
    /** Creates and initializes the action with a duration, a "from" percentage and a "to" percentage */
    static CCProgressFromTo* create(float duration, float fFromPercentage, float fToPercentage);
};

// end of actions group
/// @}
