
$#include "actions/CCActionTiledGrid.h"


/** @brief CCShakyTiles3D action */
class CCShakyTiles3D : public CCTiledGrid3DAction
{
    /** creates the action with a range, whether or not to shake Z vertices, a grid size, and duration */
    static CCShakyTiles3D* create(float duration, CCSize gridSize, int nRange, bool bShakeZ);
};

/** @brief CCShatteredTiles3D action */
class CCShatteredTiles3D : public CCTiledGrid3DAction
{
    /** creates the action with a range, whether of not to shatter Z vertices, a grid size and duration */
    static CCShatteredTiles3D* create(float duration, CCSize gridSize, int nRange, bool bShatterZ);
};

/** @brief CCShuffleTiles action
 Shuffle the tiles in random order
 */
class CCShuffleTiles : public CCTiledGrid3DAction
{
    /** creates the action with a random seed, the grid size and the duration */
    static CCShuffleTiles* create(float duration, CCSize gridSize, unsigned int seed);
};

/** @brief CCFadeOutTRTiles action
 Fades out the tiles in a Top-Right direction
 */
class CCFadeOutTRTiles : public CCTiledGrid3DAction
{
    /** creates the action with the grid size and the duration */
    static CCFadeOutTRTiles* create(float duration, CCSize gridSize);
};

/** @brief CCFadeOutBLTiles action.
 Fades out the tiles in a Bottom-Left direction
 */
class CCFadeOutBLTiles : public CCFadeOutTRTiles
{
    /** creates the action with the grid size and the duration */
    static CCFadeOutBLTiles* create(float duration, CCSize gridSize);
};

/** @brief CCFadeOutUpTiles action.
 Fades out the tiles in upwards direction
 */
class CCFadeOutUpTiles : public CCFadeOutTRTiles
{
    /** creates the action with the grid size and the duration */
    static CCFadeOutUpTiles* create(float duration, CCSize gridSize);
};

/** @brief CCFadeOutDownTiles action.
 Fades out the tiles in downwards direction
 */
class CCFadeOutDownTiles : public CCFadeOutUpTiles
{
    /** creates the action with the grid size and the duration */
    static CCFadeOutDownTiles* create(float duration, CCSize gridSize);
};

/** @brief CCTurnOffTiles action.
 Turn off the files in random order
 */
class CCTurnOffTiles : public CCTiledGrid3DAction
{
    /** creates the action with a random seed, the grid size and the duration */
    static CCTurnOffTiles* create(float duration, CCSize gridSize, unsigned int seed);
    /** creates the action with the grid size and the duration */
    static CCTurnOffTiles* create(float duration, CCSize gridSize);
};

/** @brief CCWavesTiles3D action. */
class CCWavesTiles3D : public CCTiledGrid3DAction
{
    /** creates the action with a number of waves, the waves amplitude, the grid size and the duration */
    static CCWavesTiles3D* create(float duration, CCSize gridSize, unsigned int waves, float amplitude);
};

/** @brief CCJumpTiles3D action.
 A sin function is executed to move the tiles across the Z axis
 */
class CCJumpTiles3D : public CCTiledGrid3DAction
{
    /** creates the action with the number of jumps, the sin amplitude, the grid size and the duration */
    static CCJumpTiles3D* create(float duration, CCSize gridSize, unsigned int numberOfJumps, float amplitude);
};

/** @brief CCSplitRows action */
class CCSplitRows : public CCTiledGrid3DAction
{
    /** creates the action with the number of rows to split and the duration */
    static CCSplitRows* create(float duration, unsigned int nRows);
};

/** @brief CCSplitCols action */
class CCSplitCols : public CCTiledGrid3DAction
{
    /** creates the action with the number of columns to split and the duration */
    static CCSplitCols* create(float duration, unsigned int nCols);
};

// end of actions group
/// @}
