
$#include "LuaCocoStudio.h"


$pfile "CocoStudio/CCEditBox.tolua"
$pfile "CocoStudio/UIHelper.tolua"
$pfile "CocoStudio/UIWidget.tolua"
$pfile "CocoStudio/UILayout.tolua"
$pfile "CocoStudio/UIButton.tolua"
$pfile "CocoStudio/UICheckBox.tolua"
$pfile "CocoStudio/UIImageView.tolua"
$pfile "CocoStudio/UILabel.tolua"
$pfile "CocoStudio/UILabelAtlas.tolua"
$pfile "CocoStudio/UILabelBMFont.tolua"
$pfile "CocoStudio/UILoadingBar.tolua"
$pfile "CocoStudio/UISlider.tolua"
$pfile "CocoStudio/UITextField.tolua"
$pfile "CocoStudio/UIScrollView.tolua"
$pfile "CocoStudio/UIPageView.tolua"
$pfile "CocoStudio/UIListView.tolua"
$pfile "CocoStudio/UILayoutDefine.tolua"
$pfile "CocoStudio/UILayoutParameter.tolua"
$pfile "CocoStudio/UILinearLayoutParameter.tolua"
$pfile "CocoStudio/UIRelativeLayoutParameter.tolua"
$pfile "CocoStudio/UITouchGroup.tolua"
$pfile "CocoStudio/UIRichText.tolua"
$pfile "CocoStudio/UIWebView.tolua"
